:root {
  --primary-color: #e4e9ff;
  --secondary-color: #3e6885;
  --Third-color: #153243;
}
@keyframes kidding{
  0%{
    transform: translateX(0px);
    color: red;
  }
  20% {
    transform: translateX(20px);
    color: greenyellow;
  }
  70%{

    transform: translateX(-20px);
    color: purple;
  }
  100%{
    transform: translateX(0px);
    color: red;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  
  scroll-behavior: smooth;
  /* font-family: Arial, sans-serif; */
  
}
a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 22px;
}
.button {
  font-size: 18px;
  padding: 10px;
  border-radius: 20px;
  border: solid 2px;
  width: fit-content;
  transition: 0.3s ease;
}
.music_Button{
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 20px;
  background: var(--primary-color);
  transition: 0.3s ease;

}
.music_Button:hover{
scale: 1.1;
}
.music_Button img{
  width: 40px;
  height: auto;
}
nav {
  background: var(--Third-color);
  position: fixed;
  left: 50%;
  top: -80px;
  transform: translateX(-50%);
  padding: 2rem;
  display: flex;
  gap: 3rem;
  align-items: center;
  width: fit-content;
  border-radius: 2rem;
  transition: 0.4s ease;
  user-select: none;
  z-index: 50;
}
nav:hover {
  top: 0px;
}
nav div {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav div a{
  transition: 0.2s ease;

}
nav div a:hover{
  transform: translateY(-5px) scale(1.05);
}
nav img {
  width: 50px;
}
nav h1 {
  color: var(--primary-color);
  font-size: 24px;
}

/* hero section */
/* .Hero_Bg {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -10;
} */
.bg_img{
  background:  url(./assets/bg-hero-2.jpg) ;
  background-position:center ;
  background-size:cover ;
  background-repeat:no-repeat ;
}
.container {
  margin: auto;
  max-width: 1024px;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 5rem;
  overflow: hidden;
}
.container img {
  height: 70%;
  max-height: 700px;
}
.container .Texts {
  width: 100%;
  max-width: 500px;
}
.container .Hero h1 {
  font-size: 4rem;
  color: var(--Third-color);
}
.container .Hero p {
  color: var(--secondary-color);
}

.AboutUsSection {
  background-color: var(--Third-color);
}
.About_Text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
}
.About_Text h1 {
  font-size: 4rem;
  color: var(--primary-color);
}
.About_Text p {
  opacity: 0.7;
  color: var(--primary-color);
}
.About_Text .button {
  margin: auto;
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.About_Text .button:hover {
  background: var(--primary-color);
  color: var(--Third-color);
}
.products_container {
  flex-direction: column;
  justify-content: center;
}
.products_Title {
  font-size: 4rem;
  color: var(--Third-color);
}
.card_container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.card {
  position: relative;
  width: 250px;
  height: 250px;
  padding: 10px;
  background: var(--Third-color);
  border-radius: 20px;
  display: flex;
  justify-content: end;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  transition: 0.3s ease-in;
  color: var(--primary-color);
}
.card p{
 opacity: 80%;
}
.card:hover {
  transform: scale(1.1);
}
.card img {
  position: absolute;
  top: -90px;
  transition: 0.3s ease-in;
}
.card:hover img {
  transform: scale(1.1);
}
.card img:hover {
  transform: scale(1.34);
}
.card .button:hover {
  background: var(--primary-color);
  color: var(--Third-color);
  border-color: var(--primary-color);
}

.service_container{
  color: var(--Third-color);
  font-size: 2rem;
}
.service_container ul{
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: decimal;
}
.contact_section {
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  color: var(--Third-color);
}
.contact_section h1{
font-size: 3rem;
}
.contact_section a{
  color: var(--Third-color);
  animation: kidding  2s infinite;
  font-weight: bolder ;
  font-size: 30px;
}
.contact_section a:hover{
scale: 1.2;


}
.contact_section form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact_section form .button {
  border-color: var(--Third-color);
  color: var(--Third-color);
  cursor: pointer;
}
.contact_section form .button:hover {
  background: var(--Third-color);
  color: var(--primary-color);
}
form input,
form textarea {
  margin: auto;
  width: 70%;
  padding: 10px;
  outline: none;
  border: solid 2px var(--Third-color);
  border-radius: 20px;
  max-width: 700px;
}

.error_container{
  background:  url(./assets/bg-hero-2.jpg) ;
  background-position:center ;
  background-size:cover ;
  background-repeat:no-repeat ;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  gap: 20px;
  color: var(--Third-color);

}
 

.error_container div{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.error_container div h1{

font-size: 4rem;
} 
.error_container .button{
  
  color: var(--Third-color);
}
.error_container .button:hover{
  background: var(--Third-color);
  color: var(--primary-color);
  border-color: var(--Third-color);

}

.Service_container{
  background: var(--secondary-color);
}
.Service_text{
  font-size: 1.5rem;
  color: var(--primary-color);
}
.Service_text h2{
  font-size: 2.4rem;
  margin-bottom: 20px;
}
.Service_text p{
opacity: 80%;
}

.about_text{
  color: var(--secondary-color);
}
.about_text h1{
font-size: 3rem;
font-weight: 800;
}
.about_text p{
  opacity: 80%;
}
.About_Text a{
  opacity: 100%;
  color: yellow;
}





footer{
  padding: 20px;
  color: var(--Third-color);
  background: var(--primary-color);
  font-size: 1.2rem;
  width: fit-content;
  margin: auto;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  nav{
  top: 0px;
  flex-direction: column;
  width: 100%;
    
  }
  .container{
    padding: 10px;
    flex-direction: column;
  }
  main{
    padding-top: 240px;
  }
  .card_container{
    gap: 150px;
  }
  .error_container{
    flex-direction: column;

  }
}